MyDayApp/MyDayApp/Pages/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyDayApp.Pages.CreateTaskPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Name"/>
            <Entry x:Name="TxtName"/>
            
            <Label Text="Priority" FontAttributes="Bold"/>
            <StackLayout x:Name="PrioritysLayout">
                
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image />
                    <Label Text="Urgent and Important" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image />
                    <Label Text="Urgent and Not Important" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image />
                    <Label Text="Not Urgent and Important" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image />
                    <Label Text="Not Urgent and Not Important" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>

            <Button Text="Add" 
                    TextColor="White"
                    BackgroundColor="Blue"
                    HorizontalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>