MyDayApp/MyDayApp/Pages/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyDayApp.Pages.CreateTaskPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Label Text="Name"/>
            <Entry x:Name="TxtName"/>

            <Label Padding="0, 20, 0, 10" Text="Priority" FontAttributes="Bold"/>
            <StackLayout x:Name="PrioritysLayout" Spacing="20">

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p4.png"/>
                                <On Platform="UWP" Value="Resources/p4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Urgent and Important" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrioritySelected"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p3.png"/>
                                <On Platform="UWP" Value="Resources/p3.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Urgent and Not Important" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrioritySelected"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png"/>
                                <On Platform="UWP" Value="Resources/p2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Not Urgent and Important" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrioritySelected"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p1.png"/>
                                <On Platform="UWP" Value="Resources/p1.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Not Urgent and Not Important" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrioritySelected"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>

            <Button Text="Add" 
                    TextColor="White"
                    BackgroundColor="Blue"
                    HorizontalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>