MyDayApp/MyDayApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyDayApp.Pages.Home">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="TODO" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="24"/>
                <Label Text="28/07/2020" 
                       HorizontalOptions="Start" 
                       VerticalOptions="End" 
                       TextColor="White"
                       Margin="10"/>
            </StackLayout>
            
            <StackLayout x:Name="TasksLayout" Padding="10" Spacing="10">
                
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <Label VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Text="Task 1"/>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Task 1"
                           HorizontalOptions="FillAndExpand"
                           TextColor="LightGray"/>
                        <Label Text="Finalizado em 20/01/2020 - 17:00h"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Gray"
                           FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>
                
            </StackLayout>

            <Button Text="Add" HorizontalOptions="Center" Clicked="GoToCreateTaskPage"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>